# update
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.jpa.database-plataform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=manager
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#Log
spring.jpa.show-sql=true

#Port Ms peliculas
server.port = 8090

spring.application.name=MicroservicioAdmPeliculas

spring.security.user.name=admin
spring.security.user.password=admin
